Sun Apr 23 02:27:41 2017 +0000 (UTC) 
Sun Apr 23 02:27:41 2017 +0000 (UTC) Command: '/usr/bin/ssh' 'cc013.cooley' '/usr/bin/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.1084505' '--jobid' '1084505' '--cwd' '/gpfs/mira-fs1/projects/EnergyFEC_2/users/souham/SHM-Learn' '--env' 'COBALT_JOBID=1084505' '/bin/sleep' '7200'
Sun Apr 23 02:27:41 2017 +0000 (UTC) 
Sun Apr 23 02:27:41 2017 +0000 (UTC) Environment:
Sun Apr 23 02:27:41 2017 +0000 (UTC) SHELL=/bin/bash
Sun Apr 23 02:27:41 2017 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpGFxai3
Sun Apr 23 02:27:41 2017 +0000 (UTC) COBALT_PARTNAME=cc013.cooley
Sun Apr 23 02:27:41 2017 +0000 (UTC) COBALT_JOBID=1084505
Sun Apr 23 02:27:41 2017 +0000 (UTC) COBALT_STARTTIME=1492914450
Sun Apr 23 02:27:41 2017 +0000 (UTC) LOGNAME=souham
Sun Apr 23 02:27:41 2017 +0000 (UTC) USER=souham
Sun Apr 23 02:27:41 2017 +0000 (UTC) COBALT_ENDTIME=1492921650
Sun Apr 23 02:27:41 2017 +0000 (UTC) COBALT_PARTSIZE=1
Sun Apr 23 02:27:41 2017 +0000 (UTC) HOME=/home/souham
Sun Apr 23 02:27:41 2017 +0000 (UTC) COBALT_JOBSIZE=1
Sun Apr 23 02:27:41 2017 +0000 (UTC) 
Sun Apr 23 02:27:41 2017 +0000 (UTC) Info: stdin received from /dev/null
Sun Apr 23 02:27:41 2017 +0000 (UTC) Info: stdout sent to /gpfs/mira-fs1/projects/EnergyFEC_2/users/souham/SHM-Learn/1084505.output
Sun Apr 23 02:27:41 2017 +0000 (UTC) Info: stderr sent to /gpfs/mira-fs1/projects/EnergyFEC_2/users/souham/SHM-Learn/1084505.error
Sun Apr 23 02:27:41 2017 +0000 (UTC) 
