Jobid: 1087019
qsub -n 1 -A EnergyFEC_2 -t 120 run.sh
Wed Apr 26 21:41:08 2017 +0000 (UTC) submitted with cwd set to: /gpfs/mira-fs1/projects/EnergyFEC_2/users/souham/SHM-Learn/cooley_workspace/single_node_cifar10
jobid 1087019 submitted from terminal /dev/pts/9
Wed Apr 26 22:04:17 2017 +0000 (UTC) 
Wed Apr 26 22:04:17 2017 +0000 (UTC) Command: '/usr/bin/ssh' 'cc111.cooley' '/usr/bin/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.1087019' '--jobid' '1087019' '--cwd' '/gpfs/mira-fs1/projects/EnergyFEC_2/users/souham/SHM-Learn/cooley_workspace/single_node_cifar10' '--env' 'COBALT_JOBID=1087019' '/gpfs/mira-fs1/projects/EnergyFEC_2/users/souham/SHM-Learn/cooley_workspace/single_node_cifar10/run.sh'
Wed Apr 26 22:04:17 2017 +0000 (UTC) 
Wed Apr 26 22:04:17 2017 +0000 (UTC) Environment:
Wed Apr 26 22:04:17 2017 +0000 (UTC) SHELL=/bin/bash
Wed Apr 26 22:04:17 2017 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpi7nznR
Wed Apr 26 22:04:17 2017 +0000 (UTC) COBALT_PARTNAME=cc111.cooley
Wed Apr 26 22:04:17 2017 +0000 (UTC) COBALT_JOBID=1087019
Wed Apr 26 22:04:17 2017 +0000 (UTC) COBALT_STARTTIME=1493244237
Wed Apr 26 22:04:17 2017 +0000 (UTC) LOGNAME=souham
Wed Apr 26 22:04:17 2017 +0000 (UTC) USER=souham
Wed Apr 26 22:04:17 2017 +0000 (UTC) COBALT_ENDTIME=1493251437
Wed Apr 26 22:04:17 2017 +0000 (UTC) COBALT_PARTSIZE=1
Wed Apr 26 22:04:17 2017 +0000 (UTC) HOME=/home/souham
Wed Apr 26 22:04:17 2017 +0000 (UTC) COBALT_JOBSIZE=1
Wed Apr 26 22:04:17 2017 +0000 (UTC) 
Wed Apr 26 22:04:17 2017 +0000 (UTC) Info: stdin received from /dev/null
Wed Apr 26 22:04:17 2017 +0000 (UTC) Info: stdout sent to /gpfs/mira-fs1/projects/EnergyFEC_2/users/souham/SHM-Learn/cooley_workspace/single_node_cifar10/1087019.output
Wed Apr 26 22:04:17 2017 +0000 (UTC) Info: stderr sent to /gpfs/mira-fs1/projects/EnergyFEC_2/users/souham/SHM-Learn/cooley_workspace/single_node_cifar10/1087019.error
Wed Apr 26 22:04:17 2017 +0000 (UTC) 
Wed Apr 26 22:08:24 2017 +0000 (UTC) Info: user delete requested with signal SIGTERM by user souham
