Jobid: 1072850
qsub -n 1 -t 20 -I -A EnergyFEC_2 -q debug
Mon Apr 10 09:16:43 2017 +0000 (UTC) submitted with cwd set to: /gpfs/mira-fs1/projects/EnergyFEC_2/users/souham/SHM-Learn/cooley_workspace/single_node_cifar10
jobid 1072850 submitted from terminal /dev/pts/14
Mon Apr 10 09:17:02 2017 +0000 (UTC) 
Mon Apr 10 09:17:02 2017 +0000 (UTC) Command: '/usr/bin/ssh' 'cc013.cooley' '/usr/bin/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.1072850' '--jobid' '1072850' '--cwd' '/gpfs/mira-fs1/projects/EnergyFEC_2/users/souham/SHM-Learn/cooley_workspace/single_node_cifar10' '--env' 'COBALT_JOBID=1072850' '/bin/sleep' '1200'
Mon Apr 10 09:17:02 2017 +0000 (UTC) 
Mon Apr 10 09:17:02 2017 +0000 (UTC) Environment:
Mon Apr 10 09:17:02 2017 +0000 (UTC) SHELL=/bin/bash
Mon Apr 10 09:17:02 2017 +0000 (UTC) COBALT_NODEFILE=/tmp/tmprOl9Bl
Mon Apr 10 09:17:02 2017 +0000 (UTC) COBALT_PARTNAME=cc013.cooley
Mon Apr 10 09:17:02 2017 +0000 (UTC) COBALT_JOBID=1072850
Mon Apr 10 09:17:02 2017 +0000 (UTC) COBALT_STARTTIME=1491815805
Mon Apr 10 09:17:02 2017 +0000 (UTC) LOGNAME=souham
Mon Apr 10 09:17:02 2017 +0000 (UTC) USER=souham
Mon Apr 10 09:17:02 2017 +0000 (UTC) COBALT_ENDTIME=1491817005
Mon Apr 10 09:17:02 2017 +0000 (UTC) COBALT_PARTSIZE=1
Mon Apr 10 09:17:02 2017 +0000 (UTC) HOME=/home/souham
Mon Apr 10 09:17:02 2017 +0000 (UTC) COBALT_JOBSIZE=1
Mon Apr 10 09:17:02 2017 +0000 (UTC) 
Mon Apr 10 09:17:02 2017 +0000 (UTC) Info: stdin received from /dev/null
Mon Apr 10 09:17:02 2017 +0000 (UTC) Info: stdout sent to /gpfs/mira-fs1/projects/EnergyFEC_2/users/souham/SHM-Learn/cooley_workspace/single_node_cifar10/1072850.output
Mon Apr 10 09:17:02 2017 +0000 (UTC) Info: stderr sent to /gpfs/mira-fs1/projects/EnergyFEC_2/users/souham/SHM-Learn/cooley_workspace/single_node_cifar10/1072850.error
Mon Apr 10 09:17:02 2017 +0000 (UTC) 
Mon Apr 10 09:18:49 2017 +0000 (UTC) Info: user delete requested with signal SIGTERM by user souham
