Jobid: 1087055
qsub -n 1 -A EnergyFEC_2 -t 30 run.sh
Wed Apr 26 22:11:27 2017 +0000 (UTC) submitted with cwd set to: /gpfs/mira-fs1/projects/EnergyFEC_2/users/souham/SHM-Learn/cooley_workspace/single_node_cifar10
jobid 1087055 submitted from terminal /dev/pts/9
Wed Apr 26 22:11:56 2017 +0000 (UTC) 
Wed Apr 26 22:11:56 2017 +0000 (UTC) Command: '/usr/bin/ssh' 'cc111.cooley' '/usr/bin/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.1087055' '--jobid' '1087055' '--cwd' '/gpfs/mira-fs1/projects/EnergyFEC_2/users/souham/SHM-Learn/cooley_workspace/single_node_cifar10' '--env' 'COBALT_JOBID=1087055' '/gpfs/mira-fs1/projects/EnergyFEC_2/users/souham/SHM-Learn/cooley_workspace/single_node_cifar10/run.sh'
Wed Apr 26 22:11:56 2017 +0000 (UTC) 
Wed Apr 26 22:11:56 2017 +0000 (UTC) Environment:
Wed Apr 26 22:11:56 2017 +0000 (UTC) SHELL=/bin/bash
Wed Apr 26 22:11:56 2017 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpQRZoKz
Wed Apr 26 22:11:56 2017 +0000 (UTC) COBALT_PARTNAME=cc111.cooley
Wed Apr 26 22:11:56 2017 +0000 (UTC) COBALT_JOBID=1087055
Wed Apr 26 22:11:56 2017 +0000 (UTC) COBALT_STARTTIME=1493244698
Wed Apr 26 22:11:56 2017 +0000 (UTC) LOGNAME=souham
Wed Apr 26 22:11:56 2017 +0000 (UTC) USER=souham
Wed Apr 26 22:11:56 2017 +0000 (UTC) COBALT_ENDTIME=1493246498
Wed Apr 26 22:11:56 2017 +0000 (UTC) COBALT_PARTSIZE=1
Wed Apr 26 22:11:56 2017 +0000 (UTC) HOME=/home/souham
Wed Apr 26 22:11:56 2017 +0000 (UTC) COBALT_JOBSIZE=1
Wed Apr 26 22:11:56 2017 +0000 (UTC) 
Wed Apr 26 22:11:56 2017 +0000 (UTC) Info: stdin received from /dev/null
Wed Apr 26 22:11:56 2017 +0000 (UTC) Info: stdout sent to /gpfs/mira-fs1/projects/EnergyFEC_2/users/souham/SHM-Learn/cooley_workspace/single_node_cifar10/1087055.output
Wed Apr 26 22:11:56 2017 +0000 (UTC) Info: stderr sent to /gpfs/mira-fs1/projects/EnergyFEC_2/users/souham/SHM-Learn/cooley_workspace/single_node_cifar10/1087055.error
Wed Apr 26 22:11:56 2017 +0000 (UTC) 
Wed Apr 26 22:24:40 2017 +0000 (UTC) Info: user delete requested with signal SIGTERM by user souham
